<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SuperServer.CatchData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAAAAAAgQgBAKIAKAgiAAEAAYSAAmAQABAAAA=</HashCode>
      <FileName>CatchData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.CommunitationToClient" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAACAAAAAAAAAAAgAAAAAAACAAAA=</HashCode>
      <FileName>CommunitationToClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.DeleteData" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAAIQAACAAAAAAAAABAAAAAEAAAAAAAA=</HashCode>
      <FileName>DeleteData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.FileFilter" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.DeviceInfo" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAKAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.FilterInfo" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAACwAAAABkAAAAAAARCAAAAAAAAAgIAAwAAAA=</HashCode>
      <FileName>FilterInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.HandlePacket" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAEAAAAAAAAAAAAAAAAQAAEAAAAAABAAAAAAI=</HashCode>
      <FileName>HandlePacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.HardwareInfo" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>HardwareInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.MainForm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAEAAIgADAAAAiAAIAAAAAACAAAAEAAII=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.Pack" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAqgAAAAAAAACAAAAQgAAAAAAAAAAAAAAAAAAAEAE=</HashCode>
      <FileName>Pack\Pack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.SToCConnectAnswer" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAIAAAAAAEAAAAABAAAAAAACQAACA=</HashCode>
      <FileName>Pack\SToCConnectAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.SToCSendDir" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAhAAAAAIEAAAAAEAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Pack\SToCSendDir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.Unpack" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAABAAAAAAQgAAAAAAAAAAAAAAAAAAAGEk=</HashCode>
      <FileName>Pack\Unpack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.PacketProperties" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAASAEAiAAgAIgIABAIAAAQgAACAAgIAgAAAAgAAQ=</HashCode>
      <FileName>PacketProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.GeneratePcapFile" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEQAAAAAAAQAAAAAAgIABAAAAQMUAABABAQA=</HashCode>
      <FileName>Pcap\GeneratePcapFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.Program" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.ReadClientAndServerIP" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAAAAAAAAAAAAAAAgCAAACAAAAAAIAEAAA=</HashCode>
      <FileName>ReadClientAndServerIPAndPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.ServerManagement" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SACTAAAABAAIEACAAcAIAAQAAgAgYEAAAAAAgAAEBAA=</HashCode>
      <FileName>ServerManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.ServerToClientSend" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ServerToClientSend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.FileProtocol" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACEAEAAAABACAAAAAgAAEAAAABAAAA=</HashCode>
      <FileName>UpLoad\FileProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.UploadNew" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAAhoAAEAAAACAAAABCAAAABAAABBAAAAAA=</HashCode>
      <FileName>UpLoad\UploadNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperServer.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="SuperServer.PacapPacketHeader" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pcap\PacapPacketHeader.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SuperServer.PcapFileHeader" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAIAEBAAAAAQAAAIAAAAAA=</HashCode>
      <FileName>Pcap\PcapFileHeader.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SuperServer.Timestamp" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pcap\Timestamp.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SuperServer.ProtocolHeader" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ServerToClientSend.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SuperServer.SocketTypes" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAQA=</HashCode>
      <FileName>CommunitationToClient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SuperServer.ThreadType" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommunitationToClient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SuperServer.CToSCommandType" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEgEAAAAAAAAAAAAAAIAAAAAAiAAAAAAAAA=</HashCode>
      <FileName>CommunitationToClient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SuperServer.SToCAnswerType" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>CommunitationToClient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SuperServer.PcapLengthUnit" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAg=</HashCode>
      <FileName>FilterInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SuperServer.FileRequestMode" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>UpLoad\FileProtocol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>